sonar.projectKey=Carolina1897_DevOps_Grupo5
sonar.organization=carolina1897

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DevOps_Grupo5
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
