<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - AutoConexion</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Global Styles */
    body {
      background-image: url('./imagenes/fondologind3.png');
      background-color: #000000;
      /* Fondo negro para toda la página */
      color: white;
      /* Texto blanco */
      background-size: cover;
      /* Asegura que la imagen cubra toda la pantalla */
      background-position: center center;
      /* Centra la imagen */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
    }

    /* Navbar Styles */
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #2f96c5;
    }

    /* Logo Styles */
    .logo {
      margin-right: 20px;
    }

    .logo img {
      max-height: 70px;
      /* Tamaño estándar del logo */
    }

    /* Menu Styles */
    .menu {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      margin: 0 15px;
    }

    .menu a {
      text-decoration: none;
      color: #333;
      padding: 10px 15px;
      transition: background-color 0.3s;
    }

    .menu a:hover {
      background-color: #ddd;
    }

    /* Hamburger Menu Icon */
    .hamburger-menu {
      display: none;
      font-size: 1.8em;
      cursor: pointer;
      color: #000;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .menu {
        display: none;
        /* Oculta el menú por defecto en pantallas pequeñas */
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #f1f1f1;
        padding: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
      }

      .hamburger-menu {
        display: block;
        /* Muestra el icono del menú hamburguesa */
      }

      .navbar.active .menu {
        display: flex;
        /* Muestra el menú desplegable al activar la clase */
      }
    }

    /* Input and Label Styles */
    label {
      color: white !important;
      /* Asegura que el texto sea blanco */
      font-size: 1.2em;
    }

    input {
      color: white;
      background-color: transparent;
      border: 1px solid #ddd;
    }

    input::placeholder {
      color: white;
    }

    /* Login Section */
    .login-section {
      background-color: #000000;
      color: #ddd;
      text-align: center;
      padding: 20px;
    }

    .login-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5em;
      color: #333;
      margin-bottom: 25px;
    }

    .login-header i {
      font-size: 15em;
      color: #190eaa;
      margin-bottom: 15px;
    }

    .login-header h2 {
      font-size: 2em;
      color: #ddd;
    }

    .register-link {
      color: white;
    }

    .register-link:hover {
      color: #007bff;
    }

    a {
      color: white;
    }

    /* Footer Styles */
    .footer {
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

  <header>
    <nav class="navbar">
      <!-- Logo -->
      <div class="logo">
        <a href="https://devops-grupo5.onrender.com">
          <img src="./../imagenes/LOGO.png" alt="Logo" />
        </a>
      </div>

      <!-- Menú de navegación -->
      <ul class="menu">
        <li><a href="AcercaDeNosotros.html">Acerca de Nosotros</a></li>
        <li><a href="ConoceDeAutos.html">Conoce de Autos</a></li>
      </ul>

      <!-- Botón hamburguesa para pantallas pequeñas -->
      <div class="hamburger-menu">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
  </header>
  <!-- Sección de inicio de sesión -->
  <br>
  <section class="login-section">
    <i class="fa-regular fa-user fa-beat" style="font-size: 3em; color: #007bff;"></i>
    <h2>Iniciar Sesión</h2>
    <form method="post" class="login-form">
      <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="Email" name="Email" required placeholder="ejemplo@correo.com">
        <span class="error-message">Por favor, introduce un correo electrónico válido.</span>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="Password" name="Password" required placeholder="Introduce tu contraseña">
        <span class="error-message">Por favor, introduce tu contraseña.</span>
      </div>
      <button type="button" class="submit-button" onclick="ingresarUsuario()">Iniciar Sesión</button>
    </form>

    <!-- Mensaje de error visual -->
    <div class="error-modal" style="display: none;">
      <p>No se pudo iniciar sesión. Verifica tus datos e inténtalo de nuevo.</p>
      <button class="close-button">Cerrar</button>
    </div>

    <p><a href="https://devops-grupo5.onrender.com" class="register-link">Volver a la página principal</a></p>
    <p>¿No tienes cuenta? <a href="CrearCuenta.html" class="register-link">Regístrate</a></p>
  </section>

  <script src="javascript/env.js"></script>
  <script>
    function ingresarUsuario() {
      const credenciales = {
        contrasena: document.getElementById('Password').value,
        email: document.getElementById('Email').value,
      };

      // Realizar la solicitud POST al servidor para registrar el usuario
      fetch(`${url}/ingresar`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(credenciales)
      })
        .then(response => {
          if (response.ok) {
            return response.json(); // Si la respuesta es exitosa, procesar el JSON
          } else {
            // Lanzar un error para manejarlo en el .catch
            throw new Error('Hubo un error al ingresar. Por favor, intenta de nuevo.');
          }
        })
        .then(data => {
          // Mostrar mensaje de éxito y redirigir
          Swal.fire({
            icon: 'success',
            text: data.mensaje || 'Inicio de sesión exitoso'
          }).then(() => {
            window.localStorage.setItem('usuario', parseInt(data.usuario));
            window.location.href = 'Ingresoexitoso.html';
          });
        })
        .catch(error => {
          // Mostrar solo mensaje de error genérico
          Swal.fire({
            icon: 'error',
            text: 'Hubo un error al ingresar. Por favor, intenta de nuevo.'
          });
          console.error('Error al ingresar:', error); // Registrar el error en la consola para depuración
        });
    }
    document.querySelector('.hamburger-menu').addEventListener('click', function () {
      document.querySelector('.navbar').classList.toggle('active');
    });
  </script>
</body>

</html>